system                               /system               erofs     ro              wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system                               /system               f2fs      ro              wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system                               /system               ext4      ro              wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
vendor                               /vendor               erofs     ro              wait,logical,first_stage_mount,avb=vbmeta_system
system_dlkm                          /system_dlkm          erofs     ro              wait,logical,first_stage_mount,avb=vbmeta_system
system_dlkm                          /system_dlkm          f2fs      ro              wait,logical,first_stage_mount,avb=vbmeta_system
system_dlkm                          /system_dlkm          ext4      ro              wait,logical,first_stage_mount,avb=vbmeta_system
vendor_dlkm                          /vendor_dlkm          erofs     ro              wait,logical,first_stage_mount,avb=vbmeta_system
product                              /product              erofs     ro              wait,avb,logical,first_stage_mount
odm                                  /odm                  erofs     ro              wait,avb,logical,first_stage_mount
/dev/block/by-name/boot              /boot                 emmc      defaults              first_stage_mount,formattable,avb=boot
/dev/block/by-name/init_boot         /init_boot            emmc      defaults              first_stage_mount,formattable,avb=init_boot
/dev/block/by-name/vendor_boot       /vendor_boot          emmc      defaults              first_stage_mount,formattable,avb=vendor_boot
/dev/block/by-name/dtbo              /dtbo                 emmc      defaults              first_stage_mount,formattable,avb=dtbo
/dev/block/by-name/vbmeta            /vbmeta               emmc      defaults              first_stage_mount,formattable,avb=vbmeta
/dev/block/by-name/vbmeta_system     /vbmeta_system        emmc      defaults              first_stage_mount,formattable,avb=vbmeta_system
/dev/block/by-name/metadata          /metadata             f2fs      noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush        wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata          /data                 f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,quota,checkpoint=fs,,reservedsize=128M,fscompress,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/efs               /mnt/vendor/efs       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,formattable,check
/dev/block/by-name/cpefs             /mnt/vendor/cpefs     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check,nofail
/dev/block/by-name/misc              /misc                 emmc      defaults              defaults,first_stage_mount
/dev/block/by-name/recovery          /recovery             emmc      defaults              first_stage_mount
/dev/block/by-name/cache             /cache                ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,formattable,check
/dev/block/by-name/keystorage        /keystorage           emmc      defaults              first_stage_mount
/dev/block/by-name/harx              /harx                 emmc      defaults              first_stage_mount
/devices/platform/17900000.usb*      auto                  vfat      default              voldmanaged=usb1:auto
/devices/platform/17900000.usb*      auto                  vfat      default              voldmanaged=usb2:auto
/dev/block/by-name/prism             /prism                ext4      ro,barrier=1             nofail,avb,first_stage_mount
/dev/block/by-name/optics            /optics               ext4      ro,barrier=1             nofail,avb,first_stage_mount
