system                            /system              erofs       ro                                                                                                              wait,logical,first_stage_mount
system                            /system              ext4        ro                                                                                                              wait,logical,first_stage_mount
vendor                            /vendor              erofs       ro                                                                                                              wait,logical,first_stage_mount
system_dlkm                       /system_dlkm         erofs       ro                                                                                                              wait,logical,first_stage_mount
vendor_dlkm                       /vendor_dlkm         erofs       ro                                                                                                              wait,logical,first_stage_mount
product                           /product             erofs       ro                                                                                                              wait,logical,first_stage_mount
odm                               /odm                 erofs       ro                                                                                                              wait,logical,first_stage_mount
/dev/block/by-name/boot           /boot                emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/init_boot      /init_boot           emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/vendor_boot    /vendor_boot         emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/dtbo           /dtbo                emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/vbmeta         /vbmeta              emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/vbmeta_system  /vbmeta_system       emmc        defaults                                                                                                        first_stage_mount,formattable
/dev/block/by-name/metadata       /metadata            f2fs        noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush                                                  wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata       /data                f2fs        noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678              latemount,wait,check,quota,checkpoint=fs,reservedsize=128M,fscompress
/dev/block/by-name/efs            /mnt/vendor/efs      ext4        noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                         wait,formattable,check
/dev/block/by-name/cpefs          /mnt/vendor/cpefs    ext4        noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                         wait,check,nofail
/dev/block/by-name/misc           /misc                emmc        defaults                                                                                                        first_stage_mount
/dev/block/by-name/recovery       /recovery            emmc        defaults                                                                                                        first_stage_mount
/dev/block/by-name/cache          /cache               ext4        noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                         wait,formattable,check
/dev/block/by-name/keystorage     /keystorage          emmc        defaults                                                                                                        first_stage_mount
/dev/block/by-name/harx           /harx                emmc        defaults                                                                                                        first_stage_mount
/devices/platform/17900000.usb*   auto                 vfat        defaults                                                                                                        voldmanaged=usb1:auto
/devices/platform/17900000.usb*   auto                 vfat        defaults                                                                                                        voldmanaged=usb2:auto
/dev/block/by-name/prism          /prism               ext4        ro,barrier=1                                                                                                    nofail,first_stage_mount
/dev/block/by-name/optics         /optics              ext4        ro,barrier=1                                                                                                    nofail,first_stage_mount
